In [1]:
#importing your basic laberies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
Train_set=pd.read_excel('Data_Train.xlsx')

In [3]:
#reading some first infomation
Train_set.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
#shape of the train data
Train_set.shape

(10683, 11)

In [5]:
#getting columns
Train_set.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [6]:
#checking for missing values in each columns
#there is total two missing values one is in the route and other one is in the Total_stop columns
Train_set.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [7]:
#all columns are object type mean string except price columns
Train_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [8]:
#describe your Train_set
Train_set.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [9]:
Train_set[Train_set['Price']==1759]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
4066,SpiceJet,21/03/2019,Mumbai,Hyderabad,BOM → HYD,22:45,00:10 22 Mar,1h 25m,non-stop,No info,1759
4274,SpiceJet,27/03/2019,Mumbai,Hyderabad,BOM → HYD,22:45,00:10 28 Mar,1h 25m,non-stop,No info,1759
4839,SpiceJet,3/04/2019,Mumbai,Hyderabad,BOM → HYD,22:45,00:15 02 Apr,1h 30m,non-stop,No info,1759
10513,SpiceJet,27/03/2019,Mumbai,Hyderabad,BOM → HYD,05:45,07:05,1h 20m,non-stop,No info,1759

In [10]:
#reading test data
Test_set=pd.read_excel('Test_set.xlsx')

In [11]:
#combine both test and train data
df=Train_set.append(Test_set)

C:\Users\Muhammad junaid\AppData\Local\Temp\ipykernel_11824\3962252995.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=Train_set.append(Test_set)

In [12]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

# feature engineering

In [14]:
#here the Date_of_Journey is in string format you need to convert them into three feature day months columns.
df['Date']=df['Date_of_Journey'].str.split('/').str[0].astype(int)
df['Month']=df['Date_of_Journey'].str.split('/').str[1].astype(int)
df['Year']=df['Date_of_Journey'].str.split('/').str[2].astype(int)

In [15]:
#drop your Date_of_Journey it's no need anymore
df.drop('Date_of_Journey',axis=1,inplace=True)

In [16]:
#taking only time from the arrival time not the date etc
df['Arrival_Time']=df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [17]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019

In [18]:
#convert your arrival time to hour and min

df['Arrival_Hour']=df['Arrival_Time'].apply(lambda x:x.split(':')[0]).astype(int)

df['Arrival_min']=df['Arrival_Time'].apply(lambda x:x.split(':')[1]).astype(int)

In [19]:
#drop your Arrival_Time now

df.drop('Arrival_Time',axis=1,inplace=True)

In [20]:
#convert your dep_time to hour and min

df['Dep_Time_Hour']=df['Dep_Time'].apply(lambda x:x.split(':')[0]).astype(int)
df['Dep_Time_min']=df['Dep_Time'].apply(lambda x:x.split(':')[1]).astype(int)

df.drop('Dep_Time',axis=1,inplace=True)

In [21]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [22]:
df[df['Total_Stops']=='4 stops']

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_min,Dep_Time_Hour,Dep_Time_min
9182,Air India,Banglore,New Delhi,BLR → CCU → BBI → HYD → VGA → DEL,29h 30m,4 stops,Change airports,17686.0,1,3,2019,11,20,5,50
2422,Air India,Banglore,New Delhi,BLR → CCU → BBI → HYD → VGA → DEL,17h 5m,4 stops,No info,NaN,1,3,2019,22,55,5,50

In [23]:
df.drop('Route',axis=1,inplace=True)

In [24]:
df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_min,Dep_Time_Hour,Dep_Time_min
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,23h 55m,1 stop,No info,NaN,6,6,2019,20,25,20,30
2667,IndiGo,Kolkata,Banglore,2h 35m,non-stop,No info,NaN,27,3,2019,16,55,14,20
2668,Jet Airways,Delhi,Cochin,6h 35m,1 stop,No info,NaN,6,3,2019,4,25,21,50
2669,Air India,Delhi,Cochin,15h 15m,1 stop,No info,NaN,6,3,2019,19,15,4,0
2670,Multiple carriers,Delhi,Cochin,14h 20m,1 stop,No info,NaN,15,6,2019,19,15,4,55

In [25]:
df[df['Additional_Info']=='Business class']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_min,Dep_Time_Hour,Dep_Time_min
2924,Jet Airways Business,Banglore,New Delhi,5h 40m,1 stop,Business class,79512.0,1,3,2019,11,25,5,45
3032,Jet Airways,Banglore,New Delhi,6h 30m,1 stop,Business class,28097.0,1,3,2019,12,20,5,50
5372,Jet Airways Business,Banglore,New Delhi,6h 40m,1 stop,Business class,62427.0,1,3,2019,12,25,5,45
10364,Jet Airways Business,Banglore,New Delhi,4h 40m,1 stop,Business class,57209.0,1,3,2019,14,25,9,45
1802,Jet Airways Business,Banglore,New Delhi,7h 30m,1 stop,Business class,NaN,1,3,2019,13,15,5,45

In [26]:
df['Duration'].str.split('h')[0]

0     [2,  50m]
0    [10,  55m]
Name: Duration, dtype: object

In [27]:
df['Duration'].str.split('m')[1]

1    [7h 25, ]
1         [4h]
Name: Duration, dtype: object

In [28]:
df['Duration_hour']=df['Duration'].apply(lambda x:x.split('h')[0])

In [29]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_min,Dep_Time_Hour,Dep_Time_min,Duration_hour
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20,2
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50,7
2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25,19
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5,5
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50,4

In [30]:

df['Duration_hour']=df['Duration_hour']=='5m'.replace('5m','NaN')

In [31]:
df['Duration_hour']=df['Duration_hour'].astype(int)

In [32]:
type(df['Duration_hour'])

pandas.core.series.Series

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  object
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int32
 8   Month            13354 non-null  int32
 9   Year             13354 non-null  int32
 10  Arrival_Hour     13354 non-null  int32
 11  Arrival_min      13354 non-null  int32
 12  Dep_Time_Hour    13354 non-null  int32
 13  Dep_Time_min     13354 non-null  int32
 14  Duration_hour    13354 non-null  int32
dtypes: float64(1), int32(8), object(6)
memory usage: 1.7+ MB

In [34]:
df.drop('Duration',axis=1,inplace=True)

In [35]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [36]:

from sklearn.preprocessing import LabelEncoder
label_Enc=LabelEncoder()
df['Airline']=label_Enc.fit_transform(df['Airline'])
df['Source']=label_Enc.fit_transform(df['Source'])
df['Destination']=label_Enc.fit_transform(df['Destination'])
df['Additional_Info']=label_Enc.fit_transform(df['Additional_Info'])

In [37]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [38]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [39]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_min,Dep_Time_Hour,Dep_Time_min,Duration_hour
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,0
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,0
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,0
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,0
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,1.0,8,NaN,6,6,2019,20,25,20,30,0
2667,3,3,0,0.0,8,NaN,27,3,2019,16,55,14,20,0
2668,4,2,1,1.0,8,NaN,6,3,2019,4,25,21,50,0
2669,1,2,1,1.0,8,NaN,6,3,2019,19,15,4,0,0
2670,6,2,1,1.0,8,NaN,15,6,2019,19,15,4,55,0

In [40]:
pd.get_dummies(df,columns=["Airline", "Source", "Destination","Additional_Info"] ,drop_first = True)

,Total_Stops,Price,Date,Month,Year,Arrival_Hour,Arrival_min,Dep_Time_Hour,Dep_Time_min,Duration_hour,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897.0,24,3,2019,1,10,22,20,0,...,1,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,1,5,2019,13,15,5,50,0,...,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,9,6,2019,4,25,9,25,0,...,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,12,5,2019,23,30,18,5,0,...,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,1,3,2019,21,35,16,50,0,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1.0,NaN,6,6,2019,20,25,20,30,0,...,0,0,0,0,0,0,0,0,1,0
2667,0.0,NaN,27,3,2019,16,55,14,20,0,...,0,0,0,0,0,0,0,0,1,0
2668,1.0,NaN,6,3,2019,4,25,21,50,0,...,0,0,0,0,0,0,0,0,1,0
2669,1.0,NaN,6,3,2019,19,15,4,0,0,...,0,0,0,0,0,0,0,0,1,0
2670,1.0,NaN,15,6,2019,19,15,4,55,0,...,0,0,0,0,0,0,0,0,1,0